<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="setting" android:title="Setting"></item>
    <item android:id="my chart" android:title="My chart"></item>
    <item android:id="logout" android:title="Logout"></item>


</menu>